

FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\Cards\Measurement_Step.xaml;;
FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\Cards\TeethTemplate_Step.xaml;;
FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\SmileDesign_Page.xaml;;
FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\ToothTemplate\DictionaryResources\MainResourceDictionary.xaml;;
FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\ToothTemplate\DrawTeeth.xaml;;
FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\ToothTemplate\LowerTooth.xaml;;
FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\ToothTemplate\Teeth.xaml;;
FC:\Users\bit\Desktop\Process_Page (4)\Process_Page\ToothTemplate\UpperTooth.xaml;;

