C:\Users\bit\source\repos\Process_Page\Process_Page\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\bit\source\repos\Process_Page\Process_Page\App.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Cards\FaceAlign_Step.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Cards\Flowchart_Control.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Cards\Measurement_Step.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Cards\TeethTemplate_Step.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Cards\TranslationControl\slider1.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Cards\TranslationControl\slider2.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Cards\TranslationControl\slider3.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\Resource\MainColor.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\ToothTemplate\DictionaryResources\MainResourceDictionary.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\FaceAlign_Page.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\MainWindow.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\ToothTemplate\DrawTeeth.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\ToothTemplate\Teeth.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\ToothTemplate\Tooth.xaml;;
FC:\Users\bit\source\repos\Process_Page\Process_Page\ToothTemplate\WrapTeeth.xaml;;

